--cpu Cortex-M3
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_usart.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_iwdg.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_hal_can.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\startup_stm32f103xe.o"
".\objects\devicesbeep.o"
".\objects\devicesled.o"
".\objects\devicestimer.o"
".\objects\devicestime.o"
".\objects\deviceskey.o"
".\objects\devicessofttimer.o"
".\objects\devicesuart.o"
".\objects\devicesqueue.o"
".\objects\devicesdelay.o"
".\objects\devicesmodbus.o"
".\objects\devicescrc.o"
".\objects\devicesrs485.o"
".\objects\devicesspi.o"
".\objects\devicesspiflash.o"
".\objects\devicesflash.o"
".\objects\deviceswatchdog.o"
".\objects\driverlogprintf.o"
".\objects\driverbootloader.o"
".\objects\tasksystem.o"
".\objects\main.o"
".\objects\stm32f1xx_it.o"
".\objects\usersystem.o"
".\objects\system_stm32f1xx.o"
".\objects\version.o"
--library_type=microlib --strict --scatter ".\Objects\STM32F10x_Templates.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F10x_Templates.map" -o .\Objects\STM32F10x_Templates.axf